<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".Screen20Activity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/panel1" />

        <include layout="@layout/toolbar20" />
    </FrameLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="#000000"
        app:tabIndicatorColor="#ffffff"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#ffffff"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        app:tabTextColor="#ffffff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#338d8d8d" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>