<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#000000"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/pant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pic" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rect_black"
                android:fontFamily="@font/arialmt"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="$ 267"
                android:textColor="#ffffff"
                android:textSize="7.5sp"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sfnsdisplay"
            android:text="Fit Jeans"
            android:textColor="#ffffff"
            android:textSize="11sp"  />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2.5dp"
            android:fontFamily="@font/arialmt"
            android:text="NAVY BLUE WASHED MID"
            android:textColor="#ffffff"
            android:paddingBottom="7dp"
            android:textSize="6sp" />
    </LinearLayout>
</LinearLayout>